C%3A%2FUsers%2FCarlo%2FDropbox%20(Personale)%2FPoliMi%2FA.A.%202018-19%2F4.2%2FApplied%20Statistics%2FExams%2FOld%20exams%20(in%20English)%2F130918%20-%20fatto%2FEx2.R="E2C79701"
C%3A%2FUsers%2FCarlo%2FDropbox%20(Personale)%2FPoliMi%2FA.A.%202018-19%2F4.2%2FApplied%20Statistics%2FExams%2FOld%20exams%20(in%20English)%2F130918%20-%20fatto%2FEx3.R="18E68757"
C%3A%2FUsers%2FCarlo%2FDropbox%20(Personale)%2FPoliMi%2FA.A.%202018-19%2F4.2%2FApplied%20Statistics%2FExams%2FOld%20exams%20(in%20English)%2F280618%20-%20fatto%2FEx1.R="3CABE5B"
C%3A%2FUsers%2FCarlo%2FDropbox%20(Personale)%2FPoliMi%2FA.A.%202018-19%2F4.2%2FApplied%20Statistics%2FExams%2FOld%20exams%20(in%20English)%2F280618%20-%20fatto%2FEx2.R="E7BFE5B2"
C%3A%2FUsers%2FCarlo%2FDropbox%20(Personale)%2FPoliMi%2FA.A.%202018-19%2F4.2%2FApplied%20Statistics%2FExams%2FOld%20exams%20(in%20English)%2F280618%20-%20fatto%2FEx3.R="EB844D41"
C%3A%2FUsers%2FCarlo%2FDropbox%20(Personale)%2FPoliMi%2FA.A.%202018-19%2F4.2%2FApplied%20Statistics%2FExams%2FOld%20exams%20(in%20English)%2F280618%20-%20fatto%2FEx4.R="E1292BA0"
C%3A%2FUsers%2FCarlo%2FDropbox%20(Personale)%2FPoliMi%2FA.A.%202018-19%2F4.2%2FApplied%20Statistics%2FExams%2FOld%20exams%20(in%20English)%2F280618%2FEx1.R="DA6572E4"
C%3A%2FUsers%2FCarlo%2FDropbox%20(Personale)%2FPoliMi%2FA.A.%202018-19%2F4.2%2FApplied%20Statistics%2FExams%2FOld%20exams%20(in%20English)%2F280618%2FEx2.R="6174B824"
C%3A%2FUsers%2FCarlo%2FDropbox%20(Personale)%2FPoliMi%2FA.A.%202018-19%2F4.2%2FApplied%20Statistics%2FExams%2FOld%20exams%20(in%20English)%2F280618%2FEx3.R="20E47836"
C%3A%2FUsers%2FCarlo%2FDropbox%20(Personale)%2FPoliMi%2FA.A.%202018-19%2F4.2%2FApplied%20Statistics%2FExams%2FOld%20exams%20(in%20English)%2F280618%2FEx4.R="4C10D3DF"
C%3A%2FUsers%2FCarlo%2FDropbox%20(Personale)%2FPoliMi%2FA.A.%202018-19%2F4.2%2FApplied%20Statistics%2FLab%2FSummary%2FPCA.R="21A1F659"
