---
title: "Fpca: Fun Plot Cool Animations"
output: html_notebook
---


```{r}
library(tidyverse) 
library(fda)
library(fields)
library(fdakma)

load("C:/Users/ffede/Google Drive/Piersecchi_Project/BO06_dataset_AppStat_20200519.Rdata")
```


```{r}
biomarkers3$cycno = biomarkers3$cycno * 10 + biomarkers3$ntest_cyc
chemo_tox_wide = reshape(chemo_tox, idvar="patid", timevar="cycno", direction="wide")
biomarkers1_wide = reshape(biomarkers1, idvar="patid", timevar="cycno", direction="wide")
biomarkers3_wide = reshape(biomarkers3, idvar="patid", timevar="cycno", direction="wide")
bios = merge(biomarkers1_wide, biomarkers3_wide, by="patid", suffixes=c("1", "3"))
data = merge(chemo_tox_wide, bios, by="patid", suffixes=c("tox", "bio"))
data = merge(baseline, data, by="patid")
data = merge(surgery_fup, data, by="patid")
```


```{r}
attach(data)
proxy <- ifelse(trt == 'Reg-C', 0,1)
cumdose <- t(na.omit(data.frame(rRDI_cumdose.1,rRDI_cumdose.2, rRDI_cumdose.3, rRDI_cumdose.4,rRDI_cumdose.5,rRDI_cumdose.6 ,proxy)))
detach(data)
df <- cumdose
range01 <- function(x){(x-min(x))/(max(x)-min(x))}

matplot(range01(df[1:6,which(df[7,] == 0)]), type = 'l')
matplot(range01(df[1:6,]), col = df[7,]+1, type = 'l')
matplot(df[1:6,], col = df[7,]+1, type = 'l')
```

```{r}
time.1 = 1:6
basis.1 <- create.bspline.basis(c(0,6), nbasis=2, norder = 2)

plot(basis.1)



data_W.fd.1 <- Data2fd(y = df[1:6,which(df[7,] == 0)],argvals = time.1, basisobj = basis.1)

data_W.fd.2 <- Data2fd(y = df[1:6,which(df[7,] == 1)],argvals = time.1 ,basisobj = basis.1)


plot.fd(data_W.fd.1)
lines(mean(data_W.fd.1),lwd=3)
plot.fd(data_W.fd.2)
lines(mean(data_W.fd.2),lwd=3)


```


