"errori" "frequenza" "target"
"20" 51.91 "settimanale" "generalista"
"16" 49 "settimanale" "generalista"
"1" 67.26 "quotidiano" "specializzato"
"26" 51.21 "mensile" "generalista"
"24" 55.96 "mensile" "specializzato"
"25" 46.72 "mensile" "specializzato"
"10" 69.73 "quotidiano" "generalista"
"14" 51.74 "settimanale" "specializzato"
"9" 73.06 "quotidiano" "generalista"
"2" 64.5 "quotidiano" "specializzato"
"12" 45.8 "settimanale" "specializzato"
"17" 47.78 "settimanale" "generalista"
"11" 44.87 "settimanale" "specializzato"
"27" 43.85 "mensile" "generalista"
"3" 69.33 "quotidiano" "specializzato"
"15" 56.28 "settimanale" "specializzato"
"21" 52.42 "mensile" "specializzato"
"8" 76.83 "quotidiano" "generalista"
"6" 76.07 "quotidiano" "generalista"
"23" 47.53 "mensile" "specializzato"
"28" 46.19 "mensile" "generalista"
"13" 57.03 "settimanale" "specializzato"
"5" 61.6 "quotidiano" "specializzato"
"7" 71.01 "quotidiano" "generalista"
"30" 56.56 "mensile" "generalista"
"18" 48.09 "settimanale" "generalista"
"29" 57.14 "mensile" "generalista"
"19" 49.74 "settimanale" "generalista"
"4" 77.91 "quotidiano" "specializzato"
"22" 43.13 "mensile" "specializzato"
