"primo" "secondo" "terzo" "quarto"
"sessione 1" 33.9 28.8 29 21.8
"sessione 2" 29.9 31.1 33.5 20.9
"sessione 3" 31.1 30.7 28.3 24.8
"sessione 4" 33.7 28.7 31.4 19.2
"sessione 5" 32.4 29.6 30.9 23.2
"sessione 6" 32.2 28.1 32.1 20
"sessione 7" 34.8 32 30 22.2
"sessione 8" 29.6 29.4 28.8 18.9
"sessione 9" 30.6 29.2 28.9 20.7
"sessione 10" 32.5 31.5 33.7 20
"sessione 11" 30.4 30 31.3 17.7
"sessione 12" 32.5 32.3 28.3 21.6
"sessione 13" 25 29 29.6 23.2
"sessione 14" 30.4 28.3 29.8 23
"sessione 15" 29.7 32.2 31.3 20.4
"sessione 16" 27.7 30.3 30.4 21.4
"sessione 17" 29.6 30.5 34.2 19.6
"sessione 18" 31.7 30.8 31 17.2
