C%3A%2FUsers%2Fffede%2FDownloads%2F100718.R="277F2B75"
C%3A%2FUsers%2Fffede%2FDownloads%2F290612.R="B2407BD7"
C%3A%2FUsers%2Fffede%2FDownloads%2FLab%2013%20-%2005062020%2FLAB_13.R="43931E7F"
C%3A%2FUsers%2Fffede%2FDownloads%2FStipendi.R="7E680CD5"
C%3A%2FUsers%2Fffede%2FGoogle%20Drive%2FPOLIMI%2FApplied%20Statistics%2FApplied%20Stat%2FFUNZIONI_ESAME%2FANOVA.R="6ABFD28C"
C%3A%2FUsers%2Fffede%2FGoogle%20Drive%2FPOLIMI%2FApplied%20Statistics%2FApplied%20Stat%2FFUNZIONI_ESAME%2FFDR.R="28CDC133"
C%3A%2FUsers%2Fffede%2FGoogle%20Drive%2FPOLIMI%2FApplied%20Statistics%2FApplied%20Stat%2FFUNZIONI_ESAME%2FGaussian.R="BF6A356F"
C%3A%2FUsers%2Fffede%2FGoogle%20Drive%2FPOLIMI%2FApplied%20Statistics%2FApplied%20Stat%2FFUNZIONI_ESAME%2FPCA.R="B381C6D4"
C%3A%2FUsers%2Fffede%2FGoogle%20Drive%2FPOLIMI%2FApplied%20Statistics%2FApplied%20Stat%2FFUNZIONI_ESAME%2Fclassification.R="8B7F4F39"
C%3A%2FUsers%2Fffede%2FGoogle%20Drive%2FPOLIMI%2FApplied%20Statistics%2FApplied%20Stat%2FFUNZIONI_ESAME%2Fclustering.R="B8694E23"
C%3A%2FUsers%2Fffede%2FGoogle%20Drive%2FPOLIMI%2FApplied%20Statistics%2FApplied%20Stat%2FFUNZIONI_ESAME%2Fcomandibase.R="8D37CBC7"
C%3A%2FUsers%2Fffede%2FGoogle%20Drive%2FPOLIMI%2FApplied%20Statistics%2FApplied%20Stat%2FFUNZIONI_ESAME%2Fdisegno_pca.R="3A06C7EF"
C%3A%2FUsers%2Fffede%2FGoogle%20Drive%2FPOLIMI%2FApplied%20Statistics%2FApplied%20Stat%2FFUNZIONI_ESAME%2Frepeatedmeasures.R="C1BD5F8"
C%3A%2FUsers%2Fffede%2FGoogle%20Drive%2FPOLIMI%2FApplied%20Statistics%2FApplied%20Stat%2FSummary%20Applied%20Statistics.Rmd="AFFF745"
C%3A%2FUsers%2Fffede%2FGoogle%20Drive%2FPOLIMI%2FApplied%20Statistics%2FApplied%20Stat%2FSummary%2FPCA.R="FD5DC50B"
C%3A%2FUsers%2Fffede%2FGoogle%20Drive%2FPOLIMI%2FApplied%20Statistics%2FApplied%20Stat%2FSummary%2Fconditional_distribution.R="FE300F3F"
C%3A%2FUsers%2Fffede%2FGoogle%20Drive%2FPOLIMI%2FApplied%20Statistics%2FApplied%20Stat%2FSummary%2Fremove_outlier_MD.R="C244D3FD"
C%3A%2FUsers%2Fffede%2FGoogle%20Drive%2FPiersecchi_Project%2Ffpca.Rmd="B8042E5A"
C%3A%2FUsers%2Fffede%2FOneDrive%2FDesktop%2FAppliedStatTDE%2FLabs%2FExtra-FDA%2FFDA_FPCA.R.r="B255D583"
C%3A%2FUsers%2Fffede%2FOneDrive%2FDesktop%2FAppliedStatTDE%2FLabs%2FExtra-FDA%2FFDA_kma.R.r="722A9B95"
C%3A%2FUsers%2Fffede%2FOneDrive%2FDesktop%2FAppliedStatTDE%2FLabs%2FExtra-FDA%2FFDA_smoothing.R.r="BB219E2E"
C%3A%2FUsers%2Fffede%2FOneDrive%2FDesktop%2FAppliedStatTDE%2FLabs%2FExtra-Geostatistics%2FLAB_Geostats.R="B621E3BA"
C%3A%2FUsers%2Fffede%2FOneDrive%2FDesktop%2FAppliedStatTDE%2FLabs%2FExtra-Permutation%2F1_Univariate.R="AE24B481"
C%3A%2FUsers%2Fffede%2FOneDrive%2FDesktop%2FAppliedStatTDE%2FLabs%2FExtra-Permutation%2F3_Multivariate.R="44B62DD8"
C%3A%2FUsers%2Fffede%2FOneDrive%2FDesktop%2FAppliedStatTDE%2FLabs%2FLab10-Clustering%2FLAB_10.R="2CB7D153"
C%3A%2FUsers%2Fffede%2FOneDrive%2FDesktop%2FAppliedStatTDE%2FLabs%2FLab11-Linear-Models%2FAdditional_Exercises_LM.R="D6D54891"
C%3A%2FUsers%2Fffede%2FOneDrive%2FDesktop%2FAppliedStatTDE%2FLabs%2FLab11-Linear-Models%2FLAB_11.R="A13A027D"
C%3A%2FUsers%2Fffede%2FOneDrive%2FDesktop%2FAppliedStatTDE%2FLabs%2FLab12-Linear-Models%2FLAB_12.R="85179DFA"
C%3A%2FUsers%2Fffede%2FOneDrive%2FDesktop%2FAppliedStatTDE%2FLabs%2FLab2-Densities%2FLAB_2.R="84980C3E"
C%3A%2FUsers%2Fffede%2FOneDrive%2FDesktop%2FAppliedStatTDE%2FLabs%2FLab3-PCA%2FLAB_3.R="CF23036F"
C%3A%2FUsers%2Fffede%2FOneDrive%2FDesktop%2FAppliedStatTDE%2FLabs%2FLab4-Multivar-Normality%2FLAB_4.R="BF204033"
C%3A%2FUsers%2Fffede%2FOneDrive%2FDesktop%2FAppliedStatTDE%2FLabs%2FLab5-Transformations%2FLAB_5.R="CF2EBCE4"
C%3A%2FUsers%2Fffede%2FOneDrive%2FDesktop%2FAppliedStatTDE%2FLabs%2FLab6-Paired-Gaussian%2FLAB_6.R="78507D99"
C%3A%2FUsers%2Fffede%2FOneDrive%2FDesktop%2FAppliedStatTDE%2FLabs%2FLab7-Anova%2FAdditional_Exercises_ANOVA.R="CE11C6C2"
C%3A%2FUsers%2Fffede%2FOneDrive%2FDesktop%2FAppliedStatTDE%2FLabs%2FLab7-Anova%2FLAB_7.R="5E391718"
C%3A%2FUsers%2Fffede%2FOneDrive%2FDesktop%2FAppliedStatTDE%2FLabs%2FLab7-Anova%2Ftime.txt="162E4C06"
C%3A%2FUsers%2Fffede%2FOneDrive%2FDesktop%2FAppliedStatTDE%2FLabs%2FLab8-LDA-QDA%2FLAB_8.R="1F3A5325"
C%3A%2FUsers%2Fffede%2FOneDrive%2FDesktop%2FAppliedStatTDE%2FLabs%2FLab9-SVM%2FLAB_9.R="2BE8DEC0"
C%3A%2FUsers%2Fffede%2FOneDrive%2FDesktop%2FAppliedStatTDE%2FLabs%2FPermutation%20Test%20-%20Euclidean%2F1_Univariate.R="DA3162C1"
C%3A%2FUsers%2Fffede%2FOneDrive%2FDesktop%2FAppliedStatTDE%2FLabs%2FPermutation%20Test%20-%20Euclidean%2F3_Multivariate.R="C5C138E3"
C%3A%2FUsers%2Fffede%2FOneDrive%2FDesktop%2FAppliedStatTDE%2FLabs%2FPermutation%20Test%20-%20Euclidean%2F4_ANOVA.R="9BA26713"
C%3A%2FUsers%2Fffede%2FOneDrive%2FDesktop%2FAppliedStatTDE%2FLabs%2FPermutation%20Test%20-%20Euclidean%2F5_Regression.R="6FAB074E"
C%3A%2FUsers%2Fffede%2FOneDrive%2FDesktop%2FAppliedStatTDE%2FOld%20exams%20(in%20English)%2F030717%2Ffedeli%2Fes1.R="E25F8D06"
C%3A%2FUsers%2Fffede%2FOneDrive%2FDesktop%2FAppliedStatTDE%2FOld%20exams%20(in%20English)%2F030717%2Ffedeli%2Fes2.R="D79A5990"
C%3A%2FUsers%2Fffede%2FOneDrive%2FDesktop%2FAppliedStatTDE%2FOld%20exams%20(in%20English)%2F030717%2Ffedeli%2Fes3.R="E7A70ADE"
C%3A%2FUsers%2Fffede%2FOneDrive%2FDesktop%2FAppliedStatTDE%2FOld%20exams%20(in%20English)%2F030717%2Ffedeli%2Fes4.R="B4535EB8"
C%3A%2FUsers%2Fffede%2FOneDrive%2FDesktop%2FAppliedStatTDE%2FOld%20exams%20(in%20English)%2F100718%2Fcapelfo%2Fex1.R="DE8857A7"
C%3A%2FUsers%2Fffede%2FOneDrive%2FDesktop%2FAppliedStatTDE%2FOld%20exams%20(in%20English)%2F100718%2Fcapelfo%2Fex2.R="C3A87656"
C%3A%2FUsers%2Fffede%2FOneDrive%2FDesktop%2FAppliedStatTDE%2FOld%20exams%20(in%20English)%2F100718%2Fcapelfo%2Fex4.R="14E5C4D7"
C%3A%2FUsers%2Fffede%2FOneDrive%2FDesktop%2FAppliedStatTDE%2FOld%20exams%20(in%20English)%2F100718%2Ffedeli%2Fes1.R="41B735B8"
C%3A%2FUsers%2Fffede%2FOneDrive%2FDesktop%2FAppliedStatTDE%2FOld%20exams%20(in%20English)%2F100718%2Ffedeli%2Fes2.R="6FEBB176"
C%3A%2FUsers%2Fffede%2FOneDrive%2FDesktop%2FAppliedStatTDE%2FOld%20exams%20(in%20English)%2F100718%2Ffedeli%2Fes3.R="60BFA656"
C%3A%2FUsers%2Fffede%2FOneDrive%2FDesktop%2FAppliedStatTDE%2FOld%20exams%20(in%20English)%2F100718%2Ffedeli%2Fes4.R="B2502EE0"
C%3A%2FUsers%2Fffede%2FOneDrive%2FDesktop%2FAppliedStatTDE%2FOld%20exams%20(in%20English)%2F120919%2Fcapelfo%2Fex1.R="84490F22"
C%3A%2FUsers%2Fffede%2FOneDrive%2FDesktop%2FAppliedStatTDE%2FOld%20exams%20(in%20English)%2F120919%2Fcapelfo%2Fex2.R="90B9D948"
C%3A%2FUsers%2Fffede%2FOneDrive%2FDesktop%2FAppliedStatTDE%2FOld%20exams%20(in%20English)%2F120919%2Fcapelfo%2Fex3.R="13C595EE"
C%3A%2FUsers%2Fffede%2FOneDrive%2FDesktop%2FAppliedStatTDE%2FOld%20exams%20(in%20English)%2F120919%2Fcapelfo%2Fex4.R="855AD030"
C%3A%2FUsers%2Fffede%2FOneDrive%2FDesktop%2FAppliedStatTDE%2FOld%20exams%20(in%20English)%2F120919%2Fcheta.R="BF172842"
C%3A%2FUsers%2Fffede%2FOneDrive%2FDesktop%2FAppliedStatTDE%2FOld%20exams%20(in%20English)%2F120919%2Ffedeli%2Fes1.R="35106581"
C%3A%2FUsers%2Fffede%2FOneDrive%2FDesktop%2FAppliedStatTDE%2FOld%20exams%20(in%20English)%2F120919%2Ffedeli%2Fes2.R="AF7F725A"
C%3A%2FUsers%2Fffede%2FOneDrive%2FDesktop%2FAppliedStatTDE%2FOld%20exams%20(in%20English)%2F120919%2Ffedeli%2Fes3.R="490ABAF3"
C%3A%2FUsers%2Fffede%2FOneDrive%2FDesktop%2FAppliedStatTDE%2FOld%20exams%20(in%20English)%2F120919%2Ffedeli%2Fes4.R="24FEBFD5"
C%3A%2FUsers%2Fffede%2FOneDrive%2FDesktop%2FAppliedStatTDE%2FOld%20exams%20(in%20English)%2F120919%2Fgenalti%2Fese1.R="E6534DA2"
C%3A%2FUsers%2Fffede%2FOneDrive%2FDesktop%2FAppliedStatTDE%2FOld%20exams%20(in%20English)%2F120919%2Fgenalti%2Fese2.R="90C9C4A0"
C%3A%2FUsers%2Fffede%2FOneDrive%2FDesktop%2FAppliedStatTDE%2FOld%20exams%20(in%20English)%2F120919%2Fgenalti%2Fese3.R="589DB9FE"
C%3A%2FUsers%2Fffede%2FOneDrive%2FDesktop%2FAppliedStatTDE%2FOld%20exams%20(in%20English)%2F120919%2Fgenalti%2Fese4.R="5604C6D1"
C%3A%2FUsers%2Fffede%2FOneDrive%2FDesktop%2FAppliedStatTDE%2FOld%20exams%20(in%20English)%2F130918%2Fcapelfo%2Fex4.R="2F3FE5BF"
C%3A%2FUsers%2Fffede%2FOneDrive%2FDesktop%2FAppliedStatTDE%2FOld%20exams%20(in%20English)%2F130918%2Ffedeli%2Fes1.R="B73E00CF"
C%3A%2FUsers%2Fffede%2FOneDrive%2FDesktop%2FAppliedStatTDE%2FOld%20exams%20(in%20English)%2F130918%2Ffedeli%2Fes4.R="EB349ACE"
C%3A%2FUsers%2Fffede%2FOneDrive%2FDesktop%2FAppliedStatTDE%2FOld%20exams%20(in%20English)%2F130918%2Fgenalti%2Fese4.R="B52BE8D8"
C%3A%2FUsers%2Fffede%2FOneDrive%2FDesktop%2FAppliedStatTDE%2FOld%20exams%20(in%20English)%2F130918%2Fvitellio%2FEx1.R="93F2B5B3"
C%3A%2FUsers%2Fffede%2FOneDrive%2FDesktop%2FAppliedStatTDE%2FOld%20exams%20(in%20English)%2F130918%2Fvitellio%2FEx2.R="79CDAF70"
C%3A%2FUsers%2Fffede%2FOneDrive%2FDesktop%2FAppliedStatTDE%2FOld%20exams%20(in%20English)%2F130918%2Fvitellio%2FEx3.R="6061D9E3"
C%3A%2FUsers%2Fffede%2FOneDrive%2FDesktop%2FAppliedStatTDE%2FOld%20exams%20(in%20English)%2F130918%2Fvitellio%2FEx4.R="1F9CA4A5"
C%3A%2FUsers%2Fffede%2FOneDrive%2FDesktop%2FAppliedStatTDE%2FOld%20exams%20(in%20English)%2F140917%2Fcapelfo%2Fex1.R="98CDBCA"
C%3A%2FUsers%2Fffede%2FOneDrive%2FDesktop%2FAppliedStatTDE%2FOld%20exams%20(in%20English)%2F140917%2Fcapelfo%2Fex2.R="9CEC4DBE"
C%3A%2FUsers%2Fffede%2FOneDrive%2FDesktop%2FAppliedStatTDE%2FOld%20exams%20(in%20English)%2F140917%2Fcapelfo%2Fex4.R="A99AEC23"
C%3A%2FUsers%2Fffede%2FOneDrive%2FDesktop%2FAppliedStatTDE%2FOld%20exams%20(in%20English)%2F140917%2Ffedeli%2Fes1.R="47B9BCE9"
C%3A%2FUsers%2Fffede%2FOneDrive%2FDesktop%2FAppliedStatTDE%2FOld%20exams%20(in%20English)%2F140917%2Ffedeli%2Fes2.R="F4CCEDBC"
C%3A%2FUsers%2Fffede%2FOneDrive%2FDesktop%2FAppliedStatTDE%2FOld%20exams%20(in%20English)%2F140917%2Ffedeli%2Fes3.R="C425D0E6"
C%3A%2FUsers%2Fffede%2FOneDrive%2FDesktop%2FAppliedStatTDE%2FOld%20exams%20(in%20English)%2F140917%2Ffedeli%2Fes4.R="BAA7F402"
C%3A%2FUsers%2Fffede%2FOneDrive%2FDesktop%2FAppliedStatTDE%2FOld%20exams%20(in%20English)%2F140917%2Fgenalti%2Fese2.R="9B849A59"
C%3A%2FUsers%2Fffede%2FOneDrive%2FDesktop%2FAppliedStatTDE%2FOld%20exams%20(in%20English)%2F140917%2Fgenalti%2Fese4.R="85FEFED3"
C%3A%2FUsers%2Fffede%2FOneDrive%2FDesktop%2FAppliedStatTDE%2FOld%20exams%20(in%20English)%2F140917%2Fvitellio%2FEx2.R="C5012E8A"
C%3A%2FUsers%2Fffede%2FOneDrive%2FDesktop%2FAppliedStatTDE%2FOld%20exams%20(in%20English)%2F140917%2Fvitellio%2FEx3.R="577FEDB7"
C%3A%2FUsers%2Fffede%2FOneDrive%2FDesktop%2FAppliedStatTDE%2FOld%20exams%20(in%20English)%2F170119%2Ftrading.txt="440E6FA8"
C%3A%2FUsers%2Fffede%2FOneDrive%2FDesktop%2FAppliedStatTDE%2FOld%20exams%20(in%20English)%2F180717%2Fcapelfo%2Fex1.R="4BA75DD5"
C%3A%2FUsers%2Fffede%2FOneDrive%2FDesktop%2FAppliedStatTDE%2FOld%20exams%20(in%20English)%2F180717%2Ffedeli%2Fes1.R="1CEFE11C"
C%3A%2FUsers%2Fffede%2FOneDrive%2FDesktop%2FAppliedStatTDE%2FOld%20exams%20(in%20English)%2F180717%2Ffedeli%2Fes2.R="BE7381EA"
C%3A%2FUsers%2Fffede%2FOneDrive%2FDesktop%2FAppliedStatTDE%2FOld%20exams%20(in%20English)%2F180717%2Ffedeli%2Fes3.R="178F073C"
C%3A%2FUsers%2Fffede%2FOneDrive%2FDesktop%2FAppliedStatTDE%2FOld%20exams%20(in%20English)%2F180717%2Ffedeli%2Fes4.R="55A1EC2E"
C%3A%2FUsers%2Fffede%2FOneDrive%2FDesktop%2FAppliedStatTDE%2FOld%20exams%20(in%20English)%2F180717%2Fgenalti%2Fese1.R="49B81A3E"
C%3A%2FUsers%2Fffede%2FOneDrive%2FDesktop%2FAppliedStatTDE%2FOld%20exams%20(in%20English)%2F180717%2Fgenalti%2Fese3.R="5AF48AF"
C%3A%2FUsers%2Fffede%2FOneDrive%2FDesktop%2FAppliedStatTDE%2FOld%20exams%20(in%20English)%2F180717%2Fgenalti%2Fese4.R="D83BBF07"
C%3A%2FUsers%2Fffede%2FOneDrive%2FDesktop%2FAppliedStatTDE%2FOld%20exams%20(in%20English)%2F180717%2Fvitellio%2FEx2.R="83B69FC"
C%3A%2FUsers%2Fffede%2FOneDrive%2FDesktop%2FAppliedStatTDE%2FOld%20exams%20(in%20English)%2F180717%2Fvitellio%2FEx3.R="C1CE4D58"
C%3A%2FUsers%2Fffede%2FOneDrive%2FDesktop%2FAppliedStatTDE%2FOld%20exams%20(in%20English)%2F180717%2Fvitellio%2FEx4.R="751EBD04"
C%3A%2FUsers%2Fffede%2FOneDrive%2FDesktop%2FAppliedStatTDE%2FOld%20exams%20(in%20English)%2F190719%2Ffedeli%2Fes1.R="C67A7D98"
C%3A%2FUsers%2Fffede%2FOneDrive%2FDesktop%2FAppliedStatTDE%2FOld%20exams%20(in%20English)%2F190719%2Ffedeli%2Fes2.R="9F777470"
C%3A%2FUsers%2Fffede%2FOneDrive%2FDesktop%2FAppliedStatTDE%2FOld%20exams%20(in%20English)%2F190719%2Ffedeli%2Fes3.R="E058494B"
C%3A%2FUsers%2Fffede%2FOneDrive%2FDesktop%2FAppliedStatTDE%2FOld%20exams%20(in%20English)%2F190719%2Ffedeli%2Fes4.R="FD97754E"
C%3A%2FUsers%2Fffede%2FOneDrive%2FDesktop%2FAppliedStatTDE%2FOld%20exams%20(in%20English)%2F190719%2Fgenalti%2Fese1.R="D76AF663"
C%3A%2FUsers%2Fffede%2FOneDrive%2FDesktop%2FAppliedStatTDE%2FOld%20exams%20(in%20English)%2F190719%2Fgenalti%2Fese2.R="BC8621B8"
C%3A%2FUsers%2Fffede%2FOneDrive%2FDesktop%2FAppliedStatTDE%2FOld%20exams%20(in%20English)%2F190719%2Fgenalti%2Fese3.R="C9624D59"
C%3A%2FUsers%2Fffede%2FOneDrive%2FDesktop%2FAppliedStatTDE%2FOld%20exams%20(in%20English)%2F190719%2Fgenalti%2Fese4.R="7DEE502F"
C%3A%2FUsers%2Fffede%2FOneDrive%2FDesktop%2FAppliedStatTDE%2FOld%20exams%20(in%20English)%2F211119%2Fcapelfo%2Fex1.R="FAB8B1E1"
C%3A%2FUsers%2Fffede%2FOneDrive%2FDesktop%2FAppliedStatTDE%2FOld%20exams%20(in%20English)%2F211119%2Fcapelfo%2Fex2.R="755861FB"
C%3A%2FUsers%2Fffede%2FOneDrive%2FDesktop%2FAppliedStatTDE%2FOld%20exams%20(in%20English)%2F211119%2Ffedeli%2Fes1.R="F98DA2E0"
C%3A%2FUsers%2Fffede%2FOneDrive%2FDesktop%2FAppliedStatTDE%2FOld%20exams%20(in%20English)%2F211119%2Ffedeli%2Fes2.R="33413E5E"
C%3A%2FUsers%2Fffede%2FOneDrive%2FDesktop%2FAppliedStatTDE%2FOld%20exams%20(in%20English)%2F211119%2Ffedeli%2Fes3.R="9BBF9185"
C%3A%2FUsers%2Fffede%2FOneDrive%2FDesktop%2FAppliedStatTDE%2FOld%20exams%20(in%20English)%2F211119%2Fgenalti%2Fese1.R="2FEFA205"
C%3A%2FUsers%2Fffede%2FOneDrive%2FDesktop%2FAppliedStatTDE%2FOld%20exams%20(in%20English)%2F211119%2Fgenalti%2Fese2.R="DC6B4624"
C%3A%2FUsers%2Fffede%2FOneDrive%2FDesktop%2FAppliedStatTDE%2FOld%20exams%20(in%20English)%2F211119%2Fgenalti%2Fese3.R="84A5ACC6"
C%3A%2FUsers%2Fffede%2FOneDrive%2FDesktop%2FAppliedStatTDE%2FOld%20exams%20(in%20English)%2F280619%2Fcapelfo%2Fex1.R="AF43BC36"
C%3A%2FUsers%2Fffede%2FOneDrive%2FDesktop%2FAppliedStatTDE%2FOld%20exams%20(in%20English)%2F280619%2Fcapelfo%2Fex2.R="D21638F5"
C%3A%2FUsers%2Fffede%2FOneDrive%2FDesktop%2FAppliedStatTDE%2FOld%20exams%20(in%20English)%2F280619%2Fcapelfo%2Fex3.R="5AE3857D"
C%3A%2FUsers%2Fffede%2FOneDrive%2FDesktop%2FAppliedStatTDE%2FOld%20exams%20(in%20English)%2F280619%2Fcapelfo%2Fex4.R="DE15F3F"
C%3A%2FUsers%2Fffede%2FOneDrive%2FDesktop%2FAppliedStatTDE%2FOld%20exams%20(in%20English)%2F280619%2Ffedeli%2Fes1.R="325D36E6"
C%3A%2FUsers%2Fffede%2FOneDrive%2FDesktop%2FAppliedStatTDE%2FOld%20exams%20(in%20English)%2F280619%2Ffedeli%2Fes2.R="656F2A61"
C%3A%2FUsers%2Fffede%2FOneDrive%2FDesktop%2FAppliedStatTDE%2FOld%20exams%20(in%20English)%2F280619%2Ffedeli%2Fes3.R="E950858"
C%3A%2FUsers%2Fffede%2FOneDrive%2FDesktop%2FAppliedStatTDE%2FOld%20exams%20(in%20English)%2F280619%2Ffedeli%2Fes4.R="2D26AA1F"
C%3A%2FUsers%2Fffede%2FOneDrive%2FDesktop%2FAppliedStatTDE%2FOld%20exams%20(in%20English)%2F280619%2Fgenalti%2Fese1.R="B088C9D8"
C%3A%2FUsers%2Fffede%2FOneDrive%2FDesktop%2FAppliedStatTDE%2FOld%20exams%20(in%20English)%2F280619%2Fgenalti%2Fese2.R="2D2CBB09"
C%3A%2FUsers%2Fffede%2FOneDrive%2FDesktop%2FAppliedStatTDE%2FOld%20exams%20(in%20English)%2F280619%2Fgenalti%2Fese3.R="F44F4E36"
C%3A%2FUsers%2Fffede%2FOneDrive%2FDesktop%2FAppliedStatTDE%2FOld%20exams%20(in%20English)%2F280619%2Fgenalti%2Fese4.R="60647637"
C%3A%2FUsers%2Fffede%2FOneDrive%2FDesktop%2FAppliedStatTDE%2FOld%20exams%20(in%20Italian)%2F100210%2Ffedeli%2Fes1.R="508CFD95"
C%3A%2FUsers%2Fffede%2FOneDrive%2FDesktop%2FAppliedStatTDE%2FOld%20exams%20(in%20Italian)%2F100210%2Ffedeli%2Fes4.R="CAB10071"
C%3A%2FUsers%2Fffede%2FOneDrive%2FDesktop%2FAppliedStatTDE%2FOld%20exams%20(in%20Italian)%2F160713%2Ffedeli%2Fes1.R="4C815887"
C%3A%2FUsers%2Fffede%2FOneDrive%2FDesktop%2FAppliedStatTDE%2FOld%20exams%20(in%20Italian)%2F160713%2Ffedeli%2Fes2.R="D0DBE81B"
C%3A%2FUsers%2Fffede%2FOneDrive%2FDesktop%2FAppliedStatTDE%2FOld%20exams%20(in%20Italian)%2F160713%2Ffedeli%2Fes3.R="8F2AE9BE"
C%3A%2FUsers%2Fffede%2FOneDrive%2FDesktop%2FAppliedStatTDE%2FOld%20exams%20(in%20Italian)%2F160713%2Ffedeli%2Fes4.R="F66CEBFA"
C%3A%2FUsers%2Fffede%2FOneDrive%2FDesktop%2FAppliedStatTDE%2FOld%20exams%20(in%20Italian)%2F160713%2Fgenalti%2Fese1.R="B90F05BA"
C%3A%2FUsers%2Fffede%2FOneDrive%2FDesktop%2FAppliedStatTDE%2FOld%20exams%20(in%20Italian)%2F160713%2Fgenalti%2Fese2.R="E9D7668A"
C%3A%2FUsers%2Fffede%2FOneDrive%2FDesktop%2FAppliedStatTDE%2FOld%20exams%20(in%20Italian)%2F160713%2Fgenalti%2Fese4.R="BF912C91"
C%3A%2FUsers%2Fffede%2FOneDrive%2FDesktop%2FAppliedStatTDE%2FOld%20exams%20(in%20Italian)%2F240908%2Ffedeli%2Fes1.R="3FA1E87A"
C%3A%2FUsers%2Fffede%2FOneDrive%2FDesktop%2FAppliedStatTDE%2FOld%20exams%20(in%20Italian)%2F240908%2Ffedeli%2Fes1.txt="9E20E495"
C%3A%2FUsers%2Fffede%2FOneDrive%2FDesktop%2FAppliedStatTDE%2FOld%20exams%20(in%20Italian)%2F240908%2Ffedeli%2Fes2.R="EE818B71"
C%3A%2FUsers%2Fffede%2FOneDrive%2FDesktop%2FAppliedStatTDE%2FOld%20exams%20(in%20Italian)%2F240908%2Ffedeli%2Fes3.R="6931B619"
C%3A%2FUsers%2Fffede%2FOneDrive%2FDesktop%2FAppliedStatTDE%2FOld%20exams%20(in%20Italian)%2F240908%2Ffedeli%2Fes4.R="B4250A8C"
C%3A%2FUsers%2Fffede%2FOneDrive%2FDesktop%2FAppliedStatTDE%2FOld%20exams%20(in%20Italian)%2F290610%2Ffedeli%2Fes1.R="F3E78577"
C%3A%2FUsers%2Fffede%2FOneDrive%2FDesktop%2FAppliedStatTDE%2FOld%20exams%20(in%20Italian)%2F290610%2Ffedeli%2Fes2.R="B9DA6BC6"
C%3A%2FUsers%2Fffede%2FOneDrive%2FDesktop%2FAppliedStatTDE%2FOld%20exams%20(in%20Italian)%2F290610%2Ffedeli%2Fes3.R="D429EAE0"
C%3A%2FUsers%2Fffede%2FOneDrive%2FDesktop%2FAppliedStatTDE%2FOld%20exams%20(in%20Italian)%2F290610%2Ffedeli%2Fes4.R="DB3298D3"
C%3A%2FUsers%2Fffede%2FOneDrive%2FDesktop%2FAppliedStatTDE%2FOld%20exams%20(in%20Italian)%2F290612%2Ffedeli%2Fes1.R="DB4E7970"
C%3A%2FUsers%2Fffede%2FOneDrive%2FDesktop%2FAppliedStatTDE%2FOld%20exams%20(in%20Italian)%2F290612%2Ffedeli%2Fes2.R="36921004"
C%3A%2FUsers%2Fffede%2FOneDrive%2FDesktop%2FAppliedStatTDE%2FOld%20exams%20(in%20Italian)%2F290612%2Ffedeli%2Fes3.R="82139021"
C%3A%2FUsers%2Fffede%2FOneDrive%2FDesktop%2FAppliedStatTDE%2FOld%20exams%20(in%20Italian)%2F290612%2Ffedeli%2Fes4.R="46027D27"
