C%3A%2FUsers%2Fffede%2FDownloads%2F100718.R="277F2B75"
C%3A%2FUsers%2Fffede%2FDownloads%2FLab%2013%20-%2005062020%2FLAB_13.R="43931E7F"
C%3A%2FUsers%2Fffede%2FOneDrive%2FDesktop%2FAppliedStatTDE%2FLabs%2FExtra-FDA%2FFDA_FPCA.R.r="B255D583"
C%3A%2FUsers%2Fffede%2FOneDrive%2FDesktop%2FAppliedStatTDE%2FLabs%2FExtra-FDA%2FFDA_kma.R.r="722A9B95"
C%3A%2FUsers%2Fffede%2FOneDrive%2FDesktop%2FAppliedStatTDE%2FLabs%2FExtra-FDA%2FFDA_smoothing.R.r="BB219E2E"
C%3A%2FUsers%2Fffede%2FOneDrive%2FDesktop%2FAppliedStatTDE%2FLabs%2FExtra-Geostatistics%2FLAB_Geostats.R="B621E3BA"
C%3A%2FUsers%2Fffede%2FOneDrive%2FDesktop%2FAppliedStatTDE%2FLabs%2FLab10-Clustering%2FLAB_10.R="2CB7D153"
C%3A%2FUsers%2Fffede%2FOneDrive%2FDesktop%2FAppliedStatTDE%2FLabs%2FLab11-Linear-Models%2FLAB_11.R="A13A027D"
C%3A%2FUsers%2Fffede%2FOneDrive%2FDesktop%2FAppliedStatTDE%2FLabs%2FLab12-Linear-Models%2FLAB_12.R="85179DFA"
C%3A%2FUsers%2Fffede%2FOneDrive%2FDesktop%2FAppliedStatTDE%2FLabs%2FLab2-Densities%2FLAB_2.R="84980C3E"
C%3A%2FUsers%2Fffede%2FOneDrive%2FDesktop%2FAppliedStatTDE%2FLabs%2FLab3-PCA%2FLAB_3.R="CF23036F"
C%3A%2FUsers%2Fffede%2FOneDrive%2FDesktop%2FAppliedStatTDE%2FLabs%2FLab4-Multivar-Normality%2FLAB_4.R="BF204033"
C%3A%2FUsers%2Fffede%2FOneDrive%2FDesktop%2FAppliedStatTDE%2FLabs%2FLab5-Transformations%2FLAB_5.R="CF2EBCE4"
C%3A%2FUsers%2Fffede%2FOneDrive%2FDesktop%2FAppliedStatTDE%2FLabs%2FLab6-Paired-Gaussian%2FLAB_6.R="78507D99"
C%3A%2FUsers%2Fffede%2FOneDrive%2FDesktop%2FAppliedStatTDE%2FLabs%2FLab7-Anova%2FAdditional_Exercises_ANOVA.R="CE11C6C2"
C%3A%2FUsers%2Fffede%2FOneDrive%2FDesktop%2FAppliedStatTDE%2FLabs%2FLab7-Anova%2FLAB_7.R="5E391718"
C%3A%2FUsers%2Fffede%2FOneDrive%2FDesktop%2FAppliedStatTDE%2FLabs%2FLab7-Anova%2Ftime.txt="162E4C06"
C%3A%2FUsers%2Fffede%2FOneDrive%2FDesktop%2FAppliedStatTDE%2FLabs%2FLab8-LDA-QDA%2FLAB_8.R="1F3A5325"
C%3A%2FUsers%2Fffede%2FOneDrive%2FDesktop%2FAppliedStatTDE%2FLabs%2FLab9-SVM%2FLAB_9.R="2BE8DEC0"
C%3A%2FUsers%2Fffede%2FOneDrive%2FDesktop%2FAppliedStatTDE%2FLabs%2FPermutation%20Test%20-%20Euclidean%2F1_Univariate.R="DA3162C1"
C%3A%2FUsers%2Fffede%2FOneDrive%2FDesktop%2FAppliedStatTDE%2FLabs%2FPermutation%20Test%20-%20Euclidean%2F3_Multivariate.R="C5C138E3"
C%3A%2FUsers%2Fffede%2FOneDrive%2FDesktop%2FAppliedStatTDE%2FLabs%2FPermutation%20Test%20-%20Euclidean%2F4_ANOVA.R="9BA26713"
C%3A%2FUsers%2Fffede%2FOneDrive%2FDesktop%2FAppliedStatTDE%2FLabs%2FPermutation%20Test%20-%20Euclidean%2F5_Regression.R="6FAB074E"
C%3A%2FUsers%2Fffede%2FOneDrive%2FDesktop%2FAppliedStatTDE%2FOld%20exams%20(in%20English)%2F030717%2Ffedeli%2Fes4.R="B4535EB8"
C%3A%2FUsers%2Fffede%2FOneDrive%2FDesktop%2FAppliedStatTDE%2FOld%20exams%20(in%20English)%2F100718%2Fcapelfo%2Fex2.R="C3A87656"
C%3A%2FUsers%2Fffede%2FOneDrive%2FDesktop%2FAppliedStatTDE%2FOld%20exams%20(in%20English)%2F100718%2Fcapelfo%2Fex4.R="14E5C4D7"
C%3A%2FUsers%2Fffede%2FOneDrive%2FDesktop%2FAppliedStatTDE%2FOld%20exams%20(in%20English)%2F100718%2Ffedeli%2Fes1.R="41B735B8"
C%3A%2FUsers%2Fffede%2FOneDrive%2FDesktop%2FAppliedStatTDE%2FOld%20exams%20(in%20English)%2F100718%2Ffedeli%2Fes2.R="6FEBB176"
C%3A%2FUsers%2Fffede%2FOneDrive%2FDesktop%2FAppliedStatTDE%2FOld%20exams%20(in%20English)%2F100718%2Ffedeli%2Fes3.R="60BFA656"
C%3A%2FUsers%2Fffede%2FOneDrive%2FDesktop%2FAppliedStatTDE%2FOld%20exams%20(in%20English)%2F100718%2Ffedeli%2Fes4.R="B2502EE0"
C%3A%2FUsers%2Fffede%2FOneDrive%2FDesktop%2FAppliedStatTDE%2FOld%20exams%20(in%20English)%2F120919%2Fcapelfo%2Fex4.R="855AD030"
C%3A%2FUsers%2Fffede%2FOneDrive%2FDesktop%2FAppliedStatTDE%2FOld%20exams%20(in%20English)%2F130918%2Fcapelfo%2Fex4.R="2F3FE5BF"
C%3A%2FUsers%2Fffede%2FOneDrive%2FDesktop%2FAppliedStatTDE%2FOld%20exams%20(in%20English)%2F130918%2Fgenalti%2Fese4.R="B52BE8D8"
C%3A%2FUsers%2Fffede%2FOneDrive%2FDesktop%2FAppliedStatTDE%2FOld%20exams%20(in%20Italian)%2F160713%2Ffedeli%2Fes1.R="4C815887"
C%3A%2FUsers%2Fffede%2FOneDrive%2FDesktop%2FAppliedStatTDE%2FOld%20exams%20(in%20Italian)%2F160713%2Ffedeli%2Fes2.R="D0DBE81B"
C%3A%2FUsers%2Fffede%2FOneDrive%2FDesktop%2FAppliedStatTDE%2FOld%20exams%20(in%20Italian)%2F160713%2Ffedeli%2Fes3.R="8F2AE9BE"
C%3A%2FUsers%2Fffede%2FOneDrive%2FDesktop%2FAppliedStatTDE%2FOld%20exams%20(in%20Italian)%2F160713%2Ffedeli%2Fes4.R="F66CEBFA"
C%3A%2FUsers%2Fffede%2FOneDrive%2FDesktop%2FAppliedStatTDE%2FOld%20exams%20(in%20Italian)%2F160713%2Fgenalti%2Fese1.R="B90F05BA"
C%3A%2FUsers%2Fffede%2FOneDrive%2FDesktop%2FAppliedStatTDE%2FOld%20exams%20(in%20Italian)%2F160713%2Fgenalti%2Fese2.R="E9D7668A"
C%3A%2FUsers%2Fffede%2FOneDrive%2FDesktop%2FAppliedStatTDE%2FOld%20exams%20(in%20Italian)%2F160713%2Fgenalti%2Fese4.R="BF912C91"
C%3A%2FUsers%2Fffede%2FOneDrive%2FDesktop%2FAppliedStatTDE%2FOld%20exams%20(in%20Italian)%2F290610%2Ffedeli%2Fes1.R="F3E78577"
C%3A%2FUsers%2Fffede%2FOneDrive%2FDesktop%2FAppliedStatTDE%2FOld%20exams%20(in%20Italian)%2F290610%2Ffedeli%2Fes2.R="B9DA6BC6"
C%3A%2FUsers%2Fffede%2FOneDrive%2FDesktop%2FAppliedStatTDE%2FOld%20exams%20(in%20Italian)%2F290610%2Ffedeli%2Fes3.R="D429EAE0"
C%3A%2FUsers%2Fffede%2FOneDrive%2FDesktop%2FAppliedStatTDE%2FOld%20exams%20(in%20Italian)%2F290610%2Ffedeli%2Fes4.R="DB3298D3"
