C%3A%2FUsers%2FCarlo%2FDropbox%20(Personale)%2FPoliMi%2FA.A.%202018-19%2F4.2%2FApplied%20Statistics%2FExams%2FOld%20exams%20(in%20English)%2F170119%20-%20fatto%2FEx1.R="A2DC265D"
C%3A%2FUsers%2FCarlo%2FDropbox%20(Personale)%2FPoliMi%2FA.A.%202018-19%2F4.2%2FApplied%20Statistics%2FExams%2FOld%20exams%20(in%20English)%2F170119%20-%20fatto%2FEx2.R="29E798E1"
C%3A%2FUsers%2FCarlo%2FDropbox%20(Personale)%2FPoliMi%2FA.A.%202018-19%2F4.2%2FApplied%20Statistics%2FExams%2FOld%20exams%20(in%20English)%2F170119%20-%20fatto%2FEx3.R="9E387F9B"
C%3A%2FUsers%2FCarlo%2FDropbox%20(Personale)%2FPoliMi%2FA.A.%202018-19%2F4.2%2FApplied%20Statistics%2FExams%2FOld%20exams%20(in%20English)%2F170119%20-%20fatto%2FEx4.R="7524FB44"
C%3A%2FUsers%2FCarlo%2FDropbox%20(Personale)%2FPoliMi%2FA.A.%202018-19%2F4.2%2FApplied%20Statistics%2FExams%2FOld%20exams%20(in%20English)%2F170119%2FEx1.R="C28A905C"
C%3A%2FUsers%2FCarlo%2FDropbox%20(Personale)%2FPoliMi%2FA.A.%202018-19%2F4.2%2FApplied%20Statistics%2FExams%2FOld%20exams%20(in%20English)%2F170119%2FEx2.R="AF1A4795"
C%3A%2FUsers%2FCarlo%2FDropbox%20(Personale)%2FPoliMi%2FA.A.%202018-19%2F4.2%2FApplied%20Statistics%2FExams%2FOld%20exams%20(in%20English)%2F170119%2FEx3.R="FE37107C"
C%3A%2FUsers%2FCarlo%2FDropbox%20(Personale)%2FPoliMi%2FA.A.%202018-19%2F4.2%2FApplied%20Statistics%2FExams%2FOld%20exams%20(in%20English)%2F170119%2FEx4.R="BB3E5D46"
C%3A%2FUsers%2FCarlo%2FDropbox%20(Personale)%2FPoliMi%2FA.A.%202018-19%2F4.2%2FApplied%20Statistics%2FExams%2FOld%20exams%20(in%20English)%2F170119%2Fese2_byme.R="D4DA3A02"
C%3A%2FUsers%2FCarlo%2FDropbox%20(Personale)%2FPoliMi%2FA.A.%202018-19%2F4.2%2FApplied%20Statistics%2FExams%2FOld%20exams%20(in%20English)%2F280618%20-%20fatto%2FEx4.R="3079EC50"
