"altezza" "classe" "sesso"
"1" 73.8 "prima" "maschio"
"2" 65 "prima" "maschio"
"3" 74.6 "prima" "maschio"
"4" 70.7 "prima" "maschio"
"5" 57.7 "prima" "maschio"
"6" 59.7 "prima" "maschio"
"7" 57.6 "prima" "maschio"
"8" 75.5 "prima" "maschio"
"9" 84.3 "prima" "maschio"
"10" 79.1 "prima" "maschio"
"11" 68 "prima" "femmina"
"12" 63.8 "prima" "femmina"
"13" 67.8 "prima" "femmina"
"14" 65 "prima" "femmina"
"15" 68 "prima" "femmina"
"16" 72.6 "prima" "femmina"
"17" 67.4 "prima" "femmina"
"18" 64.2 "prima" "femmina"
"19" 74.3 "prima" "femmina"
"20" 68.3 "prima" "femmina"
"21" 81.5 "seconda" "maschio"
"22" 83.2 "seconda" "maschio"
"23" 78.1 "seconda" "maschio"
"24" 84.1 "seconda" "maschio"
"25" 86.4 "seconda" "maschio"
"26" 66 "seconda" "maschio"
"27" 69 "seconda" "maschio"
"28" 80.3 "seconda" "maschio"
"29" 75.7 "seconda" "maschio"
"30" 73.8 "seconda" "maschio"
"31" 76.2 "seconda" "femmina"
"32" 83.8 "seconda" "femmina"
"33" 76.7 "seconda" "femmina"
"34" 79.4 "seconda" "femmina"
"35" 77.7 "seconda" "femmina"
"36" 86.1 "seconda" "femmina"
"37" 72.7 "seconda" "femmina"
"38" 87.9 "seconda" "femmina"
"39" 83.5 "seconda" "femmina"
"40" 90.6 "seconda" "femmina"
"41" 74.3 "terza" "maschio"
"42" 88.9 "terza" "maschio"
"43" 100.6 "terza" "maschio"
"44" 91.9 "terza" "maschio"
"45" 89 "terza" "maschio"
"46" 88.8 "terza" "maschio"
"47" 94.6 "terza" "maschio"
"48" 96.6 "terza" "maschio"
"49" 84.9 "terza" "maschio"
"50" 85.4 "terza" "maschio"
"51" 98.8 "terza" "femmina"
"52" 98 "terza" "femmina"
"53" 93.4 "terza" "femmina"
"54" 76.7 "terza" "femmina"
"55" 87.2 "terza" "femmina"
"56" 94.5 "terza" "femmina"
"57" 99.2 "terza" "femmina"
"58" 90.3 "terza" "femmina"
"59" 87.4 "terza" "femmina"
"60" 84.2 "terza" "femmina"
